<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .subbutton{
         border: none;
         border-radius: 20px;
         background-color: black;
         color:white;
         padding: 10px 15px;
         font-weight: bold;
         cursor: pointer;
         margin-bottom: 30px;
      }
      .subscribedbutton{
        
         background-color: rgb(228, 222, 222);
         color:black;
      }
     body{
      font-family: Arial;
      font-size: medium;
     }
     .costinput
     {
      font-size: 15px;
      padding: 10px;
     
     }
     .calculatetotal
     {
      background-color: green;
      color:white;
      border: none;
      font-size: 15px;
      padding: 10px 15px;
     }
    </style>
</head>
<body>
  <h1>Youtube subscribe button</h1>
  <button onclick="
subscribe();

  " class="subscribe subbutton">Subscribe</button>

<p>Amazon Shipping Calculator</p>
    
      <input type="text" onkeydown="
      handleclick(event);
      " class="total costinput" placeholder="Cost of order">
      <button class="calculatetotal" onclick="
       Calculatetotal();
      ">Calculate</button>
      <p class="totalcost"></p>
    <script>
     function handleclick(event)
    {
        if(event.key==='Enter')
      {
        Calculatetotal();
      }
    }



     function Calculatetotal(){
      const input=document.querySelector('.total');
      let cost=Number(input.value);
      if(cost<40)
      {
        cost=cost+10;
       
      }
      document.querySelector('.totalcost').innerHTML=`${cost}`;
     }

     function subscribe()
     {
        const buttonElement= document.querySelector('.subscribe');
  if(buttonElement.innerHTML==='Subscribe')//can give innertext
  {
    buttonElement.innerHTML='subscribed';
    buttonElement.classList.add('subscribedbutton');
  }
  else{
    buttonElement.innerHTML = 'Subscribe' ;
    buttonElement.classList.remove('subscribedbutton');
  }
     }
    </script>
</body>
</html>