
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
         background-color: rgb(37, 37, 37);
         color: white;
         font-family: Arial, Helvetica, sans-serif;
      }
      .moveicon
      {
         height:50px;

      }
      .movebutton
      {
         background-color: transparent;
         border:3px solid white;
         width:120px;
         height: 120px;
         border-radius: 60px;
         margin: 10px;
         cursor: pointer;
      }
      .result
      {
         font-size: 25px;
         font-weight: bold;
         margin-top: 50px;

      }
      .score
      {
         margin-top: 60px;
      }
      .reset,.autoplay
      {
         background-color:white;
         border: none;
         font-size: 15px;
         padding: 10px 15px;
      }
      
    </style>
</head>
<body>
    <h1>Rock Paper Scissors</h1>
    <button onclick="
    playGame('rock');
    " class="movebutton"><img class="moveicon" src="rock-emoji.png"></button>
    <button onclick="
    playGame('paper');
    " class="movebutton"><img class="moveicon" src="paper-emoji.png"></button>
    <button onclick="
    playGame('scissors');
    " class="movebutton"><img class="moveicon" src="scissors-emoji.png"></button>
   
     
     <p class="jsresult result"></p>
     <p class="jsmoves moves"></p>
      <p class="scoresno score"></p>
      <button class="reset" onclick="
     score.wins=0;
     score.losses=0;
     score.ties=0;
     localStorage.removeItem('score');
     updateScoreElement();
     " >Reset score</button>
     <button class="autoplay" onclick="autoplay();">Auto Play</button>

      <br>
      
    <script>
    

      // let computermove='';
      let score=JSON.parse(localStorage.getItem('score')) || {wins:0,
         losses:0,
         ties:0
         };
      
      // if(score === null){
      //    score={wins:0,
      //    losses:0,
      //    ties:0
      //    };
      // }
      function updateScoreElement()
      {
        document.querySelector('.scoresno').innerHTML=`your total wins are:${score.wins} losses are:${score.losses} and ties are:${score.ties}`;
      }
      updateScoreElement();
     
    
    function pickComputerMove()
    {
      let computermove='';
    const randomNumber=Math.random();
    
    if(randomNumber>=0 && randomNumber<=(1/3)){
    computermove='rock';
    }
    else if(randomNumber>=(1/3) && randomNumber<(2/3))
    {
        computermove='paper';
    }
    else if(randomNumber>=(2/3) && randomNumber<=1)
    {
        computermove='scissors';
    }
    console.log(computermove);
    return computermove;
    }
    
    let isautoplay=false;
    let intervalid;

    function autoplay()
    {
      
      if(!isautoplay)
      {
          intervalid=setInterval(function(){
         const playerMove=pickComputerMove();
         
         playGame(playerMove);
      },1000)
      isautoplay=true;
      }
      else
      {
        clearInterval(intervalid);
        isautoplay=false;
      }
      
    }
    document.body.addEventListener('keydown',(event)=>{
      if(event.key==='r')
      {
         playGame('rock');
      }
      else if(event.key==='p')
      {
         playGame('paper');
      }
      else if(event.key==='s')
      {
         playGame('scissors');
      }
      
    })


    function playGame(playerMove)
    {
      let result='';
    const computermove=pickComputerMove();
    if(playerMove==='rock')
    {
    if(computermove==='rock')
    {
       result='tie';
    }
    else if(computermove==='paper')
    {
       result='loose';
    }
    else if(computermove==='scissors')
    {
       result='win';
    }
   }
   else if(playerMove==='paper')
    {
      if(computermove==='rock')
    {
       result='win';
    }
    else if(computermove==='paper')
    {
       result='tie';
    }
    else if(computermove==='scissors')
    {
       result='loose';
    }
    }
    else if(playerMove==='scissors')
    {
      if(computermove==='rock')
    {
       result='loose';
    }
    else if(computermove==='paper')
    {
       result='win';
    }
    else if(computermove==='scissors')
    {
       result='tie';
    }
    }
    if(result==='win')
    {
     score.wins +=1;
    }
    else if(result==='loose')
    {
      score.losses +=1;
    }
    else if(result==='tie')
    {
       score.ties +=1;
    }
    
   localStorage.setItem('score',JSON.stringify(score));
   updateScoreElement();

   document.querySelector('.jsresult').innerHTML=result;
   document.querySelector('.jsmoves').innerHTML=`You <img class="moveicon" src="${playerMove}-emoji.png"><img class="moveicon" src="${computermove}-emoji.png">Computer`;

   // alert(`you picked ${playerMove}.computer picked ${computermove} and result is ${result}
   // your total wins are:${score.wins} losses are:${score.losses} and ties are:${score.ties}`);
    }
   
    </script>
</body>
</html>
